REACT_APP_FIREBASE_API_KEY=AIzaSyDvmPrdgCaZQ1BqFiUpfaerO0JKeb7lQgk
REACT_APP_FIREBASE_AUTH_DOMAIN=news-aca.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=news-aca
REACT_APP_FIREBASE_STORAGE_BUCKET=news-aca.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=559724492296
REACT_APP_FIREBASE_APP_ID=1:559724492296:web:1007aa320247ef66db83bd